## to compile:
## /usr/local/matlab/bin/mcc -m -R -singleCompThread -R -nodisplay -R -nojvm ./basicSimul.m

universe = vanilla

executable = basicSimul

environment = MCR_CACHE_ROOT=/tmp/emtydir;MATLAB_PREFDIR=/tmp/emptydir;LD_LIBRARY_PATH=/usr/local/matlab/bin/glnxa64:/usr/local/matlab/sys/os/glnxa64:/usr/local/matlab/runtime/glnxa64
## process genenum simulnum div1 div2 start stop step
args = $(PROCESS) 100 10000 10.01 10 0 1 .01

output = outdir/basicSimul.$(CLUSTER).$(PROCESS).out
error = queue/error/basicSimul.$(CLUSTER).$(PROCESS).err
log = queue/log/basicSimul.$(CLUSTER).log

queue 50
