## to compile:
## /usr/local/matlab/bin/mcc -m -R -singleCompThread -R -nodisplay -R -nojvm ./basicSimul.m

universe = vanilla

executable = varyRate

environment = MCR_CACHE_ROOT=/tmp/emtydir;MATLAB_PREFDIR=/tmp/emptydir;LD_LIBRARY_PATH=/usr/local/matlab/bin/glnxa64:/usr/local/matlab/sys/os/glnxa64:/usr/local/matlab/runtime/glnxa64
## process genenum simulnum div1 div2 start stop step
args = $(PROCESS) 100 1000 1.01 1 0 5 .05

output = outdir/varyRate.$(CLUSTER).$(PROCESS).out
error = queue/error/varyRate.$(CLUSTER).$(PROCESS).err
log = queue/log/varyRate.$(CLUSTER).log

queue 50
